FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run  AS buildroot-base

# hadolint ignore=DL3008
RUN install_packages \
        bc \
        build-essential \
        ca-certificates \
        cmake \
        cpio \
        file \
        locales \
        python3 \
        rsync \
        unzip \
        wget

# hadolint ignore=DL3059
RUN sed -i 's/# \(en_US.UTF-8\)/\1/' /etc/locale.gen && \
    /usr/sbin/locale-gen && \
	useradd -ms /bin/bash br-user && \
    chown -R br-user:br-user /home/br-user

USER br-user

WORKDIR /home/br-user

ENV LC_ALL=en_US.UTF-8

ARG BR_VERSION=2021.02.4

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN wget -q -O- https://buildroot.org/downloads/buildroot-$BR_VERSION.tar.gz | tar xz --strip 1

FROM buildroot-base as rootfs

ARG TARGETARCH
ARG TARGETVARIANT
ARG ROOTFS_LIBC=glibc

COPY buildroot/config ./config

# COPY rootfs_overlay ./rootfs_overlay

RUN support/kconfig/merge_config.sh -m \
	config/common.cfg \
	# config/arch/"${TARGETARCH}${TARGETVARIANT}".cfg \
	config/lighttpd.cfg

RUN make olddefconfig && make source && make

USER root

WORKDIR /rootfs

RUN tar xpf /home/br-user/output/images/rootfs.tar -C /rootfs

RUN ls -al /rootfs

RUN find /rootfs -iname *lighttpd*

FROM busybox

COPY --from=rootfs rootfs/ /
WORKDIR /usr/src/app

COPY src/start.sh ./

COPY src/lighttpd.conf ./

RUN mkdir -p /var/www/servers/test/pages/

COPY src/index.html /var/www/servers/test/pages/

CMD sleep infinity